
<!-- 
 the stables - HOME PAGE  
	
	-->
 






<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="favicon-h.png">
  

		<meta name="description" content="The Stables - Business Development Consultancy,Strategic Wholesale Placement and Management" />
		<meta name="robots" content="index, follow" />
		<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
		<link rel="canonical" href="https://thestables.world/" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="The Stables - Home Page - Business Development Consultancy,Strategic Wholesale Placement and Management" />
		<meta property="og:description" content="The Stables - Business Development Consultancy,Strategic Wholesale Placement and Management" />
		<meta property="og:url" content="https://thestables.world/" />
		<meta property="og:site_name" content="The Stables" />
		<meta property="article:publisher" content="" />
		<meta property="og:image" content="stableslogo.png" />

		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inconsolata:wght@200;300;400&family=Inter:wght@300&display=swap" rel="stylesheet">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

		<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>



		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
		<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


		<title>The Stables</title>


		<style type="text/css">
			body{
				overflow: hidden;
				font-size:12px;
				background:#ffd8d9;
			}

			body.services{

				background: lightblue
			}
			*:focus{


				outline: none;
			}

			p{

				font-family: 'Inter', sans-serif;
			}

			a{
				font-family: 'Inconsolata', monospace;
				color: black;
				text-decoration: none;
			}

			a:hover{
				cursor: pointer;
				text-decoration: none;
				color: #ffd8d9;
			}

			h1, h1 a,
			.h1, .h1 a{
				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:black;
				
			}

			h1:hover, h1 a:hover,
			.h1:hover, .h1 a:hover{


				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:#ffd8d9;
				text-decoration: none;
				cursor: pointer;
			}



			
			h2, h2 a,
			h3, h3 a,
			h4, h4 a,
			h5, h5 a,
			h6, h6 a
			{

				font-family: 'Dela Gothic One', cursive;
				color:black;
				text-decoration: none;

			}
			h2 a:hover,
			h3 a:hover,
			h4 a:hover,
			h5 a:hover,
			h6 a:hover
			{

				font-family: 'Dela Gothic One', cursive;
				color:#ffd8d9;
				cursor:pointer;
				text-decoration: none;

			}

			h2, h2 a{
    font-size: 17px;
    line-height: 15px;
}

input:-internal-autofill-selected {
    background-color: transparent !important;
    background-image: none !important;
}
			.main-outer{


				padding: 20px;
				margin: 10px;
				border: 1px solid #ffd8d9;
				border-radius:36px;
				background:#ffffff;
			}
			.main-list{
				position: absolute;
				bottom: 40px;
			}

			.list-item{

				margin-top:20px;
			}

			.list-item p {
    font-size: 14px;
    line-height: 14px;
}

			#services p{
			  //  font-size:12px;

			}


			#services p a{

				font-family: 'Inter', sans-serif;
				color:black;
				text-decoration: none;
			}

			#services p a:hover{
				color:#ffd8d9;
				cursor:pointer;

			}
			#clients p a{

				font-family: 'Inter', sans-serif;
				color:black;
				text-decoration: none;
			}

			#clients p a:hover{
				color:#ffd8d9;
				cursor:pointer;

			}

			#previous p{
				font-size:12px;
			}



			.client-window{

				display:none;
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;

			}

			.modal-dialog {
				max-width: 100%;
				margin: 0px;
				border-radius: 0px;
			}
			
			.modal-content{

				border-radius: 0px;
				margin: 10px;
				padding: 10px;
				border: 1px solid #ffd8d9;
				border-radius:36px;
			}


			.modal-header{
				position: sticky;
    top: 0px;
    z-index: 10;
}
			}

			.images a{
				max-width: 100%;
				display: block;
				margin-top: 30px;

			}
			.images a img{
    width: 100%;
    height: 80vh;
    object-fit: contain;
	margin-bottom:20vh;
}
			.fade-in-bottom {
				-webkit-animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
				animation: fade-in-bottom 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
			}


			@-webkit-keyframes fade-in-bottom {
				0% {
					-webkit-transform: translateY(100px);
					transform: translateY(100px);
					opacity: 0;
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}
			}
			@keyframes fade-in-bottom {
				0% {
					-webkit-transform: translateY(100px);
					transform: translateY(100px);
					opacity: 0;
				}
				100% {
					-webkit-transform: translateY(0);
					transform: translateY(0);
					opacity: 1;
				}
			}

			.modal-footer {
				display: flex;
				flex-wrap: wrap;
				flex-shrink: 0;
				align-items: center;
				justify-content: space-between;
				border-top: 1px solid transparent;
				border-bottom-right-radius: calc(.3rem - 1px);
				border-bottom-left-radius: calc(.3rem - 1px);
			}

			.btn{

				font-weight: 300;
				font-family: 'Inconsolata', monospace;
				color:black;

				color: #000;
				text-align: center;
				text-decoration: none;
				vertical-align: middle;
				cursor: pointer;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				background-color: transparent;
				border: 1px solid transparent;
				padding: .375rem .75rem;
				font-size: 1rem;
				border-radius: 36px;
				transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
				background: transparent;
				padding: 15px 30px;
				border: 1px solid;
				display: block;
			}




			.btn:hover{
				background-color: #ffd8d9;
				color: #fff;
			}


			.form-control{
				border:none;
				border-bottom: 1px solid;
				border-radius: 0px;
				padding-left:0px;
						font-family: 'Inconsolata', monospace;
						font-size: 19px;


			}

			.form-control:focus {
			    color: #000;
			    background-color: transparent;
			    border-color: #000;
			    outline: none;
			    box-shadow: none;
			}

			.form-control::placeholder{

				color: #000;
						font-family: 'Inconsolata', monospace;
				opacity: 1;
			}


			.btn-check:focus+.btn,
			 .btn:focus {
			outline: 0;
			box-shadow: none;
			}



			.signupform{

				width: fit-content;
				margin: 0 auto;
			}


			.horse{
				position: absolute;
				top: 40px;
				right:40px;
				display: block;
				cursor: pointer;
			}


			#splash{

				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background: #fff7e8;
				background: #fff;
				z-index: 100;
				display:block;
				height:100vh;
			}
			#splash .btn {
				margin: 0 auto;
				width: 150px;
				display: block;
				position: absolute;
				left: 0;
				right: 0;
				top: 280px;
				bottom: auto;
				height: 55px;
				z-index: 1000;
				margin: 0 auto;
			}
			#circle {
				position: fixed;
				width: 100%;
				padding-bottom: 100%;
				overflow: hidden;
				top: 0px;
			}

			#circle text { font-size: 16px;
							font-family: 'Dela Gothic One',serif, cursive;}

			#circle svg {
					position: relative;
					left: 0px;
					top: 0px;
					width: 666px;
					height: 666px;
					-webkit-animation-name: rotate;
					-moz-animation-name: rotate;
					-ms-animation-name: rotate;
					-o-animation-name: rotate;
					animation-name: rotate;
					-webkit-animation-duration: 5s;
					-moz-animation-duration: 5s;
					-ms-animation-duration: 5s;
					-o-animation-duration: 5s;
					animation-duration: 5s;
					-webkit-animation-iteration-count: infinite;
					-moz-animation-iteration-count: infinite;
					-ms-animation-iteration-count: infinite;
					-o-animation-iteration-count: infinite;
					animation-iteration-count: infinite;
					-webkit-animation-timing-function: linear;
					-moz-animation-timing-function: linear;
					-ms-animation-timing-function: linear;
					-o-animation-timing-function: linear;
					animation-timing-function: linear;
					display: block;
					margin: 0 auto;
				}


			@-webkit-keyframes rotate {
				from { -webkit-transform: rotate(0deg); }
				to { -webkit-transform: rotate(360deg); }
			}
			@-moz-keyframes rotate {
				from { -moz-transform: rotate(0deg); }
				to { -moz-transform: rotate(360deg); }
			}
			@-ms-keyframes rotate {
				from { -ms-transform: rotate(0deg); }
				to { -ms-transform: rotate(360deg); }
			}
			@-o-keyframes rotate {
				from { -o-transform: rotate(0deg); }
				to { -o-transform: rotate(360deg); }
			}
			@keyframes rotate {
				from { transform: rotate(0deg); }
				to { transform: rotate(360deg); }
			}


			
			img.logo {
    max-width: none;
	height:10vh;
}


			@media (max-width:768px){
			.images a img {
    width: 100%;
    height: auto;
    object-fit: contain;
}

			}

			@media (max-width:600px){
				img.logo {
    max-width: 140px;
}
				#splash .btn {
    width: 150px;
    display: block;
    position: absolute;
    left: 0;
    right: 0;
    top: 290px;
    bottom: auto;
    height: 40px;
    z-index: 1000;
    margin: 0 auto;
    padding: 8px;
    letter-spacing: 1px;
    font-size: 14px;
    border: 1px solid;
}


				#circle svg {
    position: relative;
    left: 0px;
    top: 62px;
    width: 500px;
    height: 500px;

				}

				.horse{
					top: 20px;
					right:20px;
				}
				.main-outer{


					padding: 10px;
					margin: 10px;
				}

			}


			@media (max-width:400px){
				body {

    font-size: 14px;
				}
				.list-item p {
    font-size: 14px;
}

				.h2, h2 {
					font-size: calc(1rem + .1vw) !important;
}
				#circle svg {
    position: relative;
    left: -50px;
    top: 62px;
    width: 500px;
    height: 500px;

				}

			}


		</style>
	</head>
	<body id="home" >



<div id="splash">


<div id="circle">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="300px" height="300px" viewBox="0 0 300 300" enable-background="new 0 0 300 300" xml:space="preserve">
	<defs>
		<path id="circlePath" d="M 150, 150 m -60, 0 a 60,60 0 0,1 120,0 a 60,60 0 0,1 -120,0 "/>
	</defs>
	<circle cx="150" cy="100" r="75" fill="none"/>
	<g>
		<use xlink:href="#circlePath" fill="none"/>
		<text fill="#000">
			<textPath xlink:href="#circlePath">The Stables</textPath>
		</text>
	</g>
</svg>

<a class="enter btn">ENTER</a>

</div>


</div>
		<div class="main-outer">
			<header>
				
					<h1 class="logo"><img src="stableslogo.png"  class="logo"> <img src="favicon-h.png"  class="horse"></h1>

	
			</header>
			<div class="container-fluid">
				<div class="main-list fade-in-bottom">
					<div class="list-item" id="services">
						<h2>SERVICES</h2>
						<p style="text-transform:uppercase;">B2B | High Touch Sales | Distribution | Strategy
						</p>
					</div>
					<div class="list-item" id="clients">
						<h2> BRANDS</h2>
						<p>
						<a class="altra">ALTRA&nbsp;&rarrw;</a> <br>
						<a class="capbeauty">CAP BEAUTY&nbsp;&rarrw;</a> <br>
						<a class="corpus">CORPUS&nbsp;&rarrw;</a> <br>
						<a class="dedcool">DEDCOOL&nbsp;&rarrw;</a> <br>
						<a class="dore">DORÉ&nbsp;&rarrw;</a> <br>
						<a class="maude">MAUDE&nbsp;&rarrw;</a> <br>
						<a class="skyhighfarmuniverse">SKY HIGH FARM UNIVERSE&nbsp;&rarrw;</a> <br>
						<a class="standardprocedure">STANDARD PROCEDURE&nbsp;&rarrw;</a> <br>
						<a class="sweetchemistry">SWEET CHEMISTRY&nbsp;&rarrw;</a> <br>
						<a class="thegrey">THE GREY&nbsp;&rarrw;</a> <br>
						<a class="uniform">UNIFROM™&nbsp;&rarrw;</a> <br>
						<a class="vacation">VACATION®&nbsp;&rarrw;</a> <br>

						</p>
					</div>


					<div class="list-item" class="previous">
						<!-- <h2>MARKET DATES</h2> -->
						<p>
						<a href="https://app.next.nuorder.com/thestables" target="_blank">VISIT OUR WHOLESALE PORTAL&nbsp;&rarrw;</a><br>
							<a class="fw24">2024 MARKET DATES&nbsp;&rarrw;</a><br>
							<a href="https://meetings.hubspot.com/luke647" target="_blank">SCHEDULE A VIRTUAL APPOINTMENT&nbsp;&rarrw;</a>
						</p>



					</div>



					<div class="list-item" class="contact">
						<h2>CONTACT</h2>
<a href="https://www.instagram.com/wsanyc/" target="_blank"  style="text-transform:uppercase;line-height: 12px;display: block;">
						New York Office<br>
						WSA - 161 Water Street #2205<br>
						New York, NY </a><br>


						<a href="mailto:info@thestables.world">info@thestables.world</a>
						<br>
						<a class="signup">sign up&nbsp;&rarrw;</a>
						<br><br>
						<a href="https://www.instagram.com/thestables.world/">
							<img src="ig.png" width="10" class="ig"> 
						</a>
					</div>
				</div>
			</div>
		</div>


		
			<!-- CAP BEAUTY Modal -->
			<div  id="capbeauty" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">cap beauty&nbsp;<a href="https://capbeauty.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></a>
			  </div>
			  <div class="modal-body">
				<p><b>The power of plants, and their ability to effect change in the skin and beyond.</b></p>
				<div class="images">
					<a data-fancybox="gallery" href="capbeauty/capbeauty1.png">
						<img class="img-responsive" src="capbeauty/capbeauty1.png">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty2.webp">
						<img class="img-responsive" src="capbeauty/capbeauty2.webp">
					</a>
					<a data-fancybox="gallery"  href="capbeauty/capbeauty3.jpg">
						<img class="img-responsive" src="capbeauty/capbeauty3.jpg">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty4.png">
						<img class="img-responsive" src="capbeauty/capbeauty4.png">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty5.jpg">
						<img class="img-responsive" src="capbeauty/capbeauty5.jpg">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty6.png">
						<img class="img-responsive" src="capbeauty/capbeauty6.png">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty7.png">
						<img class="img-responsive" src="capbeauty/capbeauty7.png">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty8.png">
						<img class="img-responsive" src="capbeauty/capbeauty8.png">
					</a>
					<a data-fancybox="gallery" href="capbeauty/capbeauty9.png">
						<img class="img-responsive" src="capbeauty/capbeauty9.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://www.capbeauty.com/" target="_blank">https://capbeauty.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>




		
			<!-- DORÉ Modal -->
		<div  id="dore" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">DORÉ&nbsp;<a href="https://wearedore.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></a>
			  </div>
			  <div class="modal-body">
				<p><b>Effortless French skincare</b></p>
				<div class="images">
					<a data-fancybox="gallery" href="dore/dore1.jpg">
						<img class="img-responsive" src="dore/dore1.jpg">
					</a>
					<a data-fancybox="gallery" href="dore/dore2.jpg">
						<img class="img-responsive" src="dore/dore2.jpg">
					</a>
					<a data-fancybox="gallery"  href="dore/dore3.jpg">
						<img class="img-responsive" src="dore/dore3.jpg">
					</a>
					<a data-fancybox="gallery" href="dore/dore4.png">
						<img class="img-responsive" src="dore/dore4.png">
					</a>
					<a data-fancybox="gallery" href="dore/dore5.webp">
						<img class="img-responsive" src="dore/dore5.webp">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://wearedore.com/" target="_blank">wearedore.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>


<!-- MAUDE Modal -->
<div  id="maude" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">MAUDE&nbsp;<a href="https://https://getmaude.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></a>
			  </div>
			  <div class="modal-body">
				<p><b>Modern intimate wellness essentials.</b></p>
				<div class="images">
					<a data-fancybox="gallery" href="maude/maude1.jpg">
						<img class="img-responsive" src="maude/maude1.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude2.jpg">
						<img class="img-responsive" src="maude/maude2.jpg">
					</a>
					<a data-fancybox="gallery"  href="maude/maude3.jpg">
						<img class="img-responsive" src="maude/maude3.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude4.png">
						<img class="img-responsive" src="maude/maude4.png">
					</a>
					<a data-fancybox="gallery" href="maude/maude5.png">
						<img class="img-responsive" src="maude/maude5.png">
					</a>
					<a data-fancybox="gallery" href="maude/maude6.jpg">
						<img class="img-responsive" src="maude/maude6.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude7.jpg">
						<img class="img-responsive" src="maude/maude7.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude8.jpg">
						<img class="img-responsive" src="maude/maude8.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude9.jpg">
						<img class="img-responsive" src="maude/maude9.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude10.jpg">
						<img class="img-responsive" src="maude/maude10.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude11.jpg">
						<img class="img-responsive" src="maude/maude11.jpg">
					</a>
					<a data-fancybox="gallery" href="maude/maude12.jpg">
						<img class="img-responsive" src="maude/maude12.jpg">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://https://getmaude.com/" target="_blank">https://getmaude.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- Modal -->
		<div  id="uniform" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">uniform&nbsp;<a href="https://uniform.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">close</span></a>
			  </div>
			  <div class="modal-body">
				<p><b>A fragrance house built out of the Swedish high-rises, innovating how to interact with perfume.</b></p>
				<div class="images">
					<a data-fancybox="gallery" href="uniform/uniform1.png">
						<img class="img-responsive" src="uniform/uniform1.png">
					</a>
					<a data-fancybox="gallery" href="uniform/uniform2.png">
						<img class="img-responsive" src="uniform/uniform2.png">
					</a>
					<a data-fancybox="gallery"  href="uniform/uniform3.png">
						<img class="img-responsive" src="uniform/uniform3.png">
					</a>
					<a data-fancybox="gallery" href="uniform/uniform4.png">
						<img class="img-responsive" src="uniform/uniform4.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://uniform.com/" target="_blank">https://uniform.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- Modal -->
		<div  id="dedcool" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">dedcool&nbsp;<a href="https://dedcool.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Making life smell <em>really</em> good. DedCool translates fragrance across mediums so that scent is practically applied in your life
</b>
				</p>

				<div class="images">
				

					<a data-fancybox="gallery" href="dedcool/dedcool1.png">
						<img class="img-responsive" src="dedcool/dedcool1.png">
					</a>
					
					<a data-fancybox="gallery" href="dedcool/dedcool2.png">
						<img class="img-responsive" src="dedcool/dedcool2.png">
					</a>
					<a data-fancybox="gallery"  href="dedcool/dedcool3.png">
						<img class="img-responsive" src="dedcool/dedcool3.png">
					</a>
					
					<a data-fancybox="gallery" href="dedcool/dedcool4.png">
						<img class="img-responsive" src="dedcool/dedcool4.png">
					</a>
					
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://dedcool.com/" target="_blank">https://dedcool.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- Modal -->
		<div  id="altra" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">ALTRA&nbsp;<a href="https://altraprofuture.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Naturals, not as you know them - a radical new approach to haute perfumery.</b>
				</p>

				<div class="images">
				

					<a data-fancybox="gallery" href="altra/altra1.png">
						<img class="img-responsive" src="altra/altra1.png">
					</a>
					
					<a data-fancybox="gallery" href="altra/altra2.png">
						<img class="img-responsive" src="altra/altra2.png">
					</a>
					<a data-fancybox="gallery"  href="altra/altra3.png">
						<img class="img-responsive" src="altra/altra3.png">
					</a>
					
					<a data-fancybox="gallery" href="altra/altra4.png">
						<img class="img-responsive" src="altra/altra4.png">
					</a>
					
					<a data-fancybox="gallery" href="altra/altra5.png">
						<img class="img-responsive" src="altra/altra5.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://altraprofuture.com/" target="_blank">https://altraprofuture.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>


		<!-- Modal -->
		<div  id="corpus" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">corpus&nbsp;<a href="https://corpusnaturals.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Refined natural body care</b>
				</p>

				<div class="images">
				
					<a data-fancybox="gallery" href="corpus/Image 2.png">
						<img class="img-responsive" src="corpus/Image 2.png">
					</a>
					<a data-fancybox="gallery"  href="corpus/Image 1.png">
						<img class="img-responsive" src="corpus/Image 1.png">
					</a>
					

					<a data-fancybox="gallery" href="corpus/Image 3.png">
						<img class="img-responsive" src="corpus/Image 3.png">
					</a>
					
					<a data-fancybox="gallery" href="corpus/Image 4.png">
						<img class="img-responsive" src="corpus/Image 4.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://corpusnaturals.com/" target="_blank">https://corpusnaturals.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>

		<!-- Modal -->
		<div  id="isla" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">isla&nbsp;<a href="https://isla-beauty.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Where transparency meets performance beauty.</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="isla/isla.1.png">
						<img class="img-responsive" src="isla/isla.1.png">
					</a>

					<a data-fancybox="gallery" href="isla/isla.2.png">
						<img class="img-responsive" src="isla/isla.2.png">
					</a>

					
					<a data-fancybox="gallery" href="isla/isla.3.png">
						<img class="img-responsive" src="isla/isla.3.png">
					</a>
					
					<a data-fancybox="gallery" href="isla/isla.4.png">
						<img class="img-responsive" src="isla/isla.4.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://isla-beauty.com/" target="_blank">isla-beauty.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- SKY HIGH FARMS UNIVERSEModal -->
		<div  id="skyhighfarmuniverse" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">SKY HIGH FARM UNIVERSE&nbsp;<a href="https://skyhighfarmuniverse.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Beauty products</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="skyhighfarmsuniverse/skyhighfarmsuniverse1.jpg">
						<img class="img-responsive" src="skyhighfarmuniverse/skyhighfarmuniverse1.jpg">
					</a>

					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse2.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse2.jpg">
					</a>

					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse3.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse3.jpg">
					</a>
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse4.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse4.jpg">
					</a>
					
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse6.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse6.jpg">
					</a>
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse7.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse7.jpg">
					</a>
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse8.png">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse8.png">
					</a>
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse9.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse9.jpg">
					</a>
					
					<a data-fancybox="gallery" href="skyhighfarmsuniverse/skyhighfarmuniverse10.jpg">
						<img class="img-responsive" src="skyhighfarmsuniverse/skyhighfarmuniverse10.jpg">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://skyhighfarmuniverse.com/" target="_blank">skyhighfarmuniverse.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- SWEET CHEMISTRY Modal -->
		<div  id="sweetchemistry" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">sweet chemistry&nbsp;<a href="https://sweetchemistry.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Created to Heal Organs, Made to Repair Skin</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="sweetchemistry/1.jpg">
						<img class="img-responsive" src="sweetchemistry/1.jpg">
					</a>

					<a data-fancybox="gallery" href="sweetchemistry/2.jpg">
						<img class="img-responsive" src="sweetchemistry/2.jpg">
					</a>

					
					<a data-fancybox="gallery" href="sweetchemistry/3.jpg">
						<img class="img-responsive" src="sweetchemistry/3.jpg">
					</a>
					
					<a data-fancybox="gallery" href="sweetchemistry/4.jpg">
						<img class="img-responsive" src="sweetchemistry/4.jpg">
					</a>	
					
					
					<a data-fancybox="gallery" href="sweetchemistry/5.jpg">
						<img class="img-responsive" src="sweetchemistry/5.jpg">
					</a>
					<a data-fancybox="gallery" href="sweetchemistry/6.jpg">
						<img class="img-responsive" src="sweetchemistry/6.jpg">
					</a>
					<a data-fancybox="gallery" href="sweetchemistry/7.jpg">
						<img class="img-responsive" src="sweetchemistry/7.jpg">
					</a>
					<a data-fancybox="gallery" href="sweetchemistry/8.jpg">
						<img class="img-responsive" src="sweetchemistry/8.jpg">
					</a>
					<a data-fancybox="gallery" href="sweetchemistry/9.jpg">
						<img class="img-responsive" src="sweetchemistry/9.jpg">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://sweetchemistry.com/" target="_blank">sweetchemistry.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>

		



		<!-- SWEET CHEMISTRY Modal -->
		<div  id="standardprocedure" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">standardprocedure&nbsp;<a href="https://www.standardprocedure.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Born under the harsh Australian summer sun, Standard Procedure, is a range of Sun and Skin Care made to withstand the toughest elements.</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="standardprocedure/1.jpg">
						<img class="img-responsive" src="standardprocedure/1.jpg">
					</a>

					<a data-fancybox="gallery" href="standardprocedure/2.jpg">
						<img class="img-responsive" src="standardprocedure/2.jpg">
					</a>

					
					<a data-fancybox="gallery" href="standardprocedure/3.png">
						<img class="img-responsive" src="standardprocedure/3.png">
					</a>
					
					
					<a data-fancybox="gallery" href="standardprocedure/5.jpg">
						<img class="img-responsive" src="standardprocedure/5.jpg">
					</a>
					<a data-fancybox="gallery" href="standardprocedure/6.jpg">
						<img class="img-responsive" src="standardprocedure/6.jpg">
					</a>
					<a data-fancybox="gallery" href="standardprocedure/7.jpg">
						<img class="img-responsive" src="standardprocedure/7.jpg">
					</a>
					<a data-fancybox="gallery" href="standardprocedure/8.jpg">
						<img class="img-responsive" src="standardprocedure/8.jpg">
					</a>
					<a data-fancybox="gallery" href="standardprocedure/9.jpg">
						<img class="img-responsive" src="standardprocedure/9.jpg">
					</a>
					<a data-fancybox="gallery" href="standardprocedure/10.jpg">
						<img class="img-responsive" src="standardprocedure/10.jpg">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://www.standardprocedure.com/" target="_blank">standardprocedure.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>

		
	


		<!-- Modal -->
		<div  id="vacation" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">VACATION®&nbsp;<a href="https://www.vacation.inc/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>The World's Best-Smelling Sunscreen</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="vacation/vacation1.jpg">
						<img class="img-responsive" src="vacation/vacation1.jpg">
					</a>

					<a data-fancybox="gallery" href="vacation/vacation2.jpg">
						<img class="img-responsive" src="vacation/vacation2.jpg">
					</a>

					
					<a data-fancybox="gallery" href="vacation/vacation3.jpg">
						<img class="img-responsive" src="vacation/vacation3.jpg">
					</a>
					<a data-fancybox="gallery" href="vacation/vacation4.jpg">
						<img class="img-responsive" src="vacation/vacation4.jpg">
					</a>
					<a data-fancybox="gallery" href="vacation/vacation5.png">
						<img class="img-responsive" src="vacation/vacation5.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://www.vacation.inc/" target="_blank">vacation.inc&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>



		<!-- Modal -->
		<div  id="fw24" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">FW24 MARKET DATES</h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
			

				<div class="images">
				

				<a data-fancybox="gallery" href="market/Fall2024.png">
						<img class="img-responsive" src="market/Fall2024.png">
					</a>

					<a data-fancybox="gallery" href="market/fw24ny.jpeg">
						<img class="img-responsive" src="market/fw24ny.jpeg">
					</a>

					<a data-fancybox="gallery" href="market/FW23LA.jpg">
						<img class="img-responsive" src="market/FW23LA.jpg">
					</a>
				

					<a data-fancybox="gallery" href="market/FW23NY.jpeg">
						<img class="img-responsive" src="market/FW23NY.jpeg">
					</a>


				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://thestables.as.me/VirtualAppointment" target="_blank">schedule a virtual appointment&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>




		<!-- Modal -->
		<div  id="thegrey" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">THE GREY&nbsp;<a href="https://thegreymensskincare.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Men's Contemporary Skincare</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="thegrey/thegrey.1.png">
						<img class="img-responsive" src="thegrey/thegrey.1.png">
					</a>

					<a data-fancybox="gallery" href="thegrey/thegrey.2.png">
						<img class="img-responsive" src="thegrey/thegrey.2.png">
					</a>

					
					<a data-fancybox="gallery" href="thegrey/thegrey.3.png">
						<img class="img-responsive" src="thegrey/thegrey.3.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://thegreymensskincare.com/" target="_blank">thegreymensskincare.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>


		<!-- Modal -->
		<div  id="woods" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">WOODS&nbsp;<a href="https://woodscopenhagen.com/" target="_blank">&rarrw;</a></h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body">

			  
				<p>
					<b>Simple Scandanavian Skincare Products</b>
				</p>

				<div class="images">
					<a data-fancybox="gallery"  href="woods/woods.1.png">
						<img class="img-responsive" src="woods/woods.1.png">
					</a>

					<a data-fancybox="gallery" href="woods/woods.2.png">
						<img class="img-responsive" src="woods/woods.2.png">
					</a>

					
					<a data-fancybox="gallery" href="woods/woods.3.png">
						<img class="img-responsive" src="woods/woods.3.png">
					</a>
					<a data-fancybox="gallery" href="woods/woods.4.png">
						<img class="img-responsive" src="woods/woods.4.png">
					</a>
					<a data-fancybox="gallery" href="woods/woods.5.png">
						<img class="img-responsive" src="woods/woods.5.png">
					</a>
				</div>
			  </div>
			  <div class="modal-footer">
				<a class="btn" href="https://woodscopenhagen.com/" target="_blank">woodscopenhagen.com&nbsp;&rarrw;</a>
				<a class="close btn">close</a>
			  </div>

			</div>
		  </div>
		</div>


		<!-- Modal -->
		<div  id="signup" class="client-window">
		  <div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
			  <div class="modal-header">
				<h3 class="modal-title" id="exampleModalLongTitle">STAY CONNECTED</h3>
				<a class="close btn" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">close</span>
				</a>
			  </div>
			  <div class="modal-body" style="margin-top: 30vh;">






			  
			
				<form class="row row-cols-lg-auto g-3 align-items-center signupform"  action="https://world.us1.list-manage.com/subscribe/post?u=48839ef8026ed887ad1111f34&amp;id=32bf389050" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
						

					<div class="col-12">
						<label class="visually-hidden" for="inlineFormInputGroupUsername">Username</label>
						<div class="input-group">
							<input type="email" class="form-control email" name="EMAIL" id="mce-EMAIL" placeholder="Email address&nbsp;&rarrw;" required>
						</div>
					</div>
 					<div style="position: absolute; left: -5000px;" aria-hidden="true">
 						<input type="text" name="b_48839ef8026ed887ad1111f34_32bf389050" tabindex="-1" value="">
 					</div>
				
		

					<div class="col-12">
					<input type="submit" class="btn" name="subscribe" id="mc-embedded-subscribe" value="Sign Up">
					</div>
				</form>
			  </div>
			

			</div>
		  </div>
		</div>






	</body>
	
	<script type="text/javascript">
		/* $( window ).load(function() {
		var mainbody = $("body").height();
		var mainwindow = $(window).height();
		if (mainbody < mainwindow){
		$( "#content" ).css( "min-height", mainwindow  - 205 );
		}
		}); */
	</script>  
	<!-- Google Analytics -->
	<script>
		/*
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		ga('create', 'UA-57134154-1', 'auto');
		ga('send', 'pageview');
		*/
	</script>
	<script type="text/javascript">


		$( ".close" ).click(function() {
			$('.client-window').hide();

			$('body').css("overflow","hidden");
		});




		$( ".altra" ).click(function() {
			$('#altra').show();
			console.log('altra clicked');
			$('body').css("overflow","auto");
		});

		$( ".maude" ).click(function() {
			$('#maude').show();
			$('body').css("overflow","auto");
		});



		$( ".uniform" ).click(function() {
			$('#uniform').show();
			$('body').css("overflow","auto");
		});

		$( ".dore" ).click(function() {
			$('#dore').show();
			$('body').css("overflow","auto");
		});
		$( ".capbeauty" ).click(function() {
			$('#capbeauty').show();
			$('body').css("overflow","auto");
		});



		$( ".dedcool" ).click(function() {
			$('#dedcool').show();
			$('body').css("overflow","auto");
		});

		$( ".standardprocedure" ).click(function() {
			$('#standardprocedure').show();
			$('body').css("overflow","auto");
		});
		$( ".sweetchemistry" ).click(function() {
			$('#sweetchemistry').show();
			$('body').css("overflow","auto");
		});



		$( ".corpus" ).click(function() {
			$('#corpus').show();
			$('body').css("overflow","auto");
		});



		$( ".isla" ).click(function() {
			$('#isla').show();
			$('body').css("overflow","auto");
		});


		$( ".skyhighfarmuniverse" ).click(function() {
			$('#skyhighfarmuniverse').show();
			$('body').css("overflow","auto");
		});


		$( ".vacation" ).click(function() {
			$('#vacation').show();
			$('body').css("overflow","auto");
		});


		$( ".fw24" ).click(function() {
			$('#fw24').show();
			$('body').css("overflow","auto");
		});



		$( ".thegrey" ).click(function() {
			$('#thegrey').show();
			$('body').css("overflow","auto");
		});

		$( ".woods" ).click(function() {
			$('#woods').show();
			$('body').css("overflow","auto");
		});


	  $( ".signup" ).click(function() {
			$('#signup').show();
			$('body').css("overflow","auto");
		});





		 $( ".enter" ).click(function() {
			$('#splash').fadeOut('slow');
		});

		  $( ".logo" ).click(function() {
			 $('.enter').text('Close');
			$('#splash').fadeIn();
		});


		 










		
		$(function(){



			$('.main-outer').css({'height':(($(window).height())-20)+'px'});

			$('.modal-content').css({'min-height':(($(window).height())-20)+'px'});
			$('#splash').css({'height':(($(window).height())-0)+'px'});


			windowheight = $(window).height();
			if (windowheight < 500){
				
			$('#circle').css({'top':'-100px'});
			}else{
				
			$('#circle').css({'top':((windowheight / 4) - 100)+'px'});

			}




		
			$(window).resize(function(){
				$('.main-outer').css({'height':(($(window).height())-20)+'px'});

				$('#splash').css({'height':(($(window).height())-0)+'px'});



		
				$('.modal-content').css({'min-height':(($(window).height())-20)+'px'});



				windowheight = $(window).height();
			if (windowheight < 500){
				
			$('#circle').css({'top':'-100px'});
			}else{
				
			$('#circle').css({'top':((windowheight / 4) - 100)+'px'});

			}
				




			}); 
		});
		
		
		
	</script>
	</body>
</html>